{
  "name": "cubic-workshop",
  "version": "1.0.0",
  "description": "education express app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElkaDerm/cubic-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElkaDerm/cubic-workshop/issues"
  },
  "homepage": "https://github.com/ElkaDerm/cubic-workshop#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mongoose": "^6.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
